<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Games/source/repos/PraktikumsProjektDT/Content/Fonts/spaceFont.spritefont</SourceFile>
  <SourceTime>2024-03-27T13:38:49.216153+01:00</SourceTime>
  <DestFile>C:/Users/Games/source/repos/PraktikumsProjektDT/Content/bin/Windows/Content/Fonts/spaceFont.xnb</DestFile>
  <DestTime>2024-03-27T13:38:50.1984509+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>